<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FavoriteCollectionViewModel.removeFavoritePhotoAtIndex(index:):FavoriteCollectionViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "FavoriteCollectionViewController.collectionView(_:cellForItemAt:):FavoriteCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.collectionView(_:numberOfItemsInSection:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.numberOfPhotos()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteCollectionViewController.didTapLikeButtonAt(index:):FavoriteCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseManager.savePhoto(photoVM:):DatabaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "record.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseManager.removeFavoritePhoto(id:):DatabaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIService.requestAPI(url:):APIService.swift">
      </ContextState>
      <ContextState
         contextName = "DownloadCollectionViewModel.fetchData():DownloadCollectionViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
